# majika

./: README.md
java/majika-drive-Json/: build.gradle  config.properties  gradlew  settings.gradle
java/majika-drive-Json/gradle/wrapper/: gradle-wrapper.properties
java/majika-drive-Json/src/main/java/cmdline/: Application.java
java/majika-drive-Json/src/main/java/cmdline/csv/: ApplicationCsv.java  CsvHandler.java
java/majika-drive-Json/src/main/java/cmdline/ftp/: AppFtp.java  FileJsonFtp.java
java/majika-drive-Json/src/main/java/cmdline/ftpJson/: AppFtp.java  FileJsonFtp.java
java/majika-drive-Json/src/main/java/cmdline/ftpZip/: AppFtpZip.java  Zip.java
java/majika-drive-Json/src/main/java/cmdline/json/: DriveSample.java  FileJson.java  FileUploadProgressListener.java  View.java
java/majika-drive-Json/src/main/java/cmdline/jsonDrive/: DriveSample.java  FileJson.java  FileUploadProgressListener.java  View.java
java/majika-drive-Json/src/main/java/cmdline/test/: TestJava.java
java/majika-drive-Json/src/main/java/cmdline/updateProgram/: ProgramUpdate.java
java/majika-drive-Json/src/main/java/cmdline/zip/: DriveSampleZip.java  FileDownloadProgressListener.java  FileUploadProgressListenerZip.java  ViewZip.java  ZipCreation.java
java/majika-drive-Json/src/main/java/org/majika/monitoring/: Application.java
java/majika-drive-Json/src/main/java/org/majika/monitoring/csv/: ApplicationCsv.java  CsvHandler.java
java/majika-drive-Json/src/main/java/org/majika/monitoring/ftp/: AppFtp.java  FileJsonFtp.java  FtpHelper.java
java/majika-drive-Json/src/main/resources/: README.txt  log4j2.xml
java/majika-drive-Json/src/test/resources/: log4j2.xml
java/majika-riello-monitoring/: .gitignore  build.gradle  settings.gradle
java/majika-riello-monitoring/src/main/java/org/majika/monitoring/: Application.java
java/majika-riello-monitoring/src/test/resources/: config.properties  log4j2.xml
(+70 files in other folders)
