#Wed Jul 26 17:43:06 EEST 2017
nameSolWest=UPS_SolarWest_
nameSPS=UPS_SPS_Battery_
divisePar10Sol=10,17,18,19,20,21,22,23,31
divisePar10SPS=14,15,16,17,31,32,33,34,35,36,40,41,42,43,47,50
tabAdresseSolCsv=10,17,18,19,20,21,22,23,24,25,26,31,33
tabAdresseSPSCsv=11,12,13,14,15,16,17,25,26,27,31,32,33,34,35,36,37,38,39,40,41,42,43,47,50,51,53,61
ipAdresseSolEast=192.168.1.206
#ipAdresseSolEast=127.0.0.1
ipAdresseSPS=192.168.1.204
#ipAdresseSPS=127.0.0.1
tabNomVariableSolCsv=InternalUpsTemperature(C),Current I3(A),Current I1(A),Current I2(A),Voltage I3(V),Voltage I1(V),Voltage I2(V),Grid Frequency(Hz),Grid Power L3(W),Grid Power L1(W),Grid Power L2(W),TotalEnergyToGrid(Kw.h),TotalOperatingHours(h)
ipAdresseSolWest=192.168.1.207
#ipAdresseSolWest=127.0.0.1
tabNomVariableSPSCsv=Date,Time,TempLocal Batterie;TempLocal Onduleurs;HCHP;I1;I2;I3;P,Generator V1(V),Generator V2(V),Generator V3(V),Input I1(A),Input I2(A),Input I3(A),Generator Frequency(Hz),Output V1(V),Output V2(V),Output V3(V),Output I1(A),Output I2(A), Output I3(A), OutputPeak I1(A), OutputPeak I2(A), OutputPeak I3(A),Load L1(%),Load L2(%),Load L3(%),Power L1(Kw),Power L2(Kw),Power L3(Kw),Output Frequency(Hz),Battery Voltage(V),Battery Current(A),Battery Capacity(%),Battery Autonomy(min),InternalUpsTemperature(\u00C2\u00B0C)
nameSolEast=UPS_SolarEast_
#pathDirFile=C:\\Users\\etienne\\Documents\\StageDiego\\JSON\\
pathDirFile=/home/pi/CentraleSolaireData/CSV/
tabAdresseSPSJson=25,26,27,31,32,33,34,35,36,37,38,39,47,50,51,53,61
tabAdresseSolJson=10,17,18,19,20,21,22,23,31,33
tabNomVariableSPSJson =Output V1,Output V2,Output V3,Output I1,Output I2,Output I3,Output Peak I1,Output Peak I2,Output Peak I3,Load L1,Load L2,Load L3,Battery Voltage,Battery Current,Capacity Battery,Autonomy Battery,Temperature SPS
tabNomVariableSolJson=Temperature Ups,Current L3,Current L1,Current L2,Voltage L3,Voltage L1,Voltage L2,Grid Frequency,Total Energy To Grid,Total Operating Hours
arduinoNomVariable=Local Batterie,Local Onduleurs,HCHP,I1,I2,I3,P
pathArduinoPython=python3 /home/pi/CentraleSolaireData/Programmes/fetchData.py
jarPath=/home/pi/CentraleSolaireData/Programmes/majika-drive-sample-1.0/lib/
#jarPath=C:\\Users/etienne/Documents/StageDiego/Remote access/
